  <!DOCTYPE html>
<html lang="ru">
<script src="Code.JS"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Примeры</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        button {
            background-color: #4CAF50; /* Зеленый фон */
            border: none; /* Убираем границу */
            color: white; /* Белый текст */
            padding: 15px 32px; /* Отступы */
            text-align: center; /* Центрируем текст */
            text-decoration: none; /* Убираем подчеркивание */
            display: inline-block; /* Блочный элемент */
            font-size: 24px; /* Размер шрифта */
            margin: 4px 2px; /* Отступы */
            cursor: pointer; /* Указатель при наведении */
            border-radius: 12px; /* Закругленные углы */
            transition: background-color 0.3s; /* Плавный переход */
        }
        button:hover {
            background-color: #45a049; /* Цвет при наведении */
        }
    </style>
</head>
<body>
    <button onclick="location.reload();">⟳ Заново</button>
</body>
</html>